<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.setu.recipeapp.activities.AddingRecipesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

          <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="10dp">
                  <EditText
                      android:id="@+id/recipeTitle"
                      android:layout_width="match_parent"
                      android:layout_height="68dp"
                      android:hint="Recipe title"
                      android:textAlignment="center"/>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="48dp"
                      android:orientation="horizontal">


                      <TextView
                          android:id="@+id/servingtext"
                          android:layout_width="132dp"
                          android:layout_height="match_parent"
                          android:ems="10"
                          android:gravity="center"
                          android:inputType="textPersonName"
                          android:text="Servings: "
                          android:textAlignment="center"
                          android:textSize="18sp"

                          />


                      <EditText
                          android:id="@+id/serving"
                          android:layout_width="184dp"
                          android:layout_height="match_parent"
                          android:hint="Servings"
                          android:inputType="number"/>

                  </LinearLayout>


              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="48dp"
                  android:orientation="horizontal">

                  <TextView
                      android:id="@+id/cookingtimetext"
                      android:layout_width="133dp"
                      android:layout_height="match_parent"
                      android:ems="10"
                      android:gravity="center"
                      android:text="Cooking Time: "
                      android:textAlignment="center"
                      android:textSize="18sp" />

                  <EditText
                      android:id="@+id/cookingTime"
                      android:layout_width="183dp"
                      android:layout_height="match_parent"
                      android:hint="Cooking Time"
                      android:inputType="number"/>


              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="48dp"
                  android:orientation="horizontal">

                  <TextView
                  android:id="@+id/estimatedcosttext"
                  android:layout_width="133dp"
                  android:layout_height="match_parent"
                  android:ems="10"
                  android:gravity="center"
                  android:text="Estimated Cost: "
                  android:textAlignment="center"
                  android:textSize="18sp" />

                  <EditText
                      android:id="@+id/cost"
                      android:layout_width="184dp"
                      android:layout_height="match_parent"
                      android:hint="Estimated Cost"
                      android:inputType="numberDecimal"/>


              </LinearLayout>

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

                      <TextView
                          android:id="@+id/numofingtext"
                          android:layout_width="133dp"
                          android:layout_height="match_parent"
                          android:ems="10"
                          android:gravity="center"
                          android:text="Number of Ingredients : "
                          android:textAlignment="center"
                          android:textSize="18sp" />


                      <EditText
                          android:id="@+id/numOfIng"
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:hint="Number of Ingredients"
                          android:inputType="number"/>
                  </LinearLayout>

                  <EditText
                      android:id="@+id/recipeDescription"
                      android:layout_width="match_parent"
                      android:layout_height="161dp"
                      android:hint="Description" />

                  <EditText
                      android:id="@+id/recipe"
                      android:layout_width="match_parent"
                      android:layout_height="256dp"
                      android:hint="Recipe" />

                  <Button
                      android:id="@+id/addrecipetoarray"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Add recipe" />

                  <Button
                      android:id="@+id/cancelRecipe"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Cancel" />


              </LinearLayout>








        </ScrollView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>