<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecipeAppActivity"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="366dp"
        android:layout_height="109dp"
        android:text="Welcome to your Repertoire App"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104"
        />

    <Button
        android:id="@+id/listrecipebtn"
        android:layout_width="221dp"
        android:layout_height="96dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="88dp"
        android:text="LIST RECIPES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addrecipebtn" />

    <Button
        android:id="@+id/addrecipebtn"
        android:layout_width="218dp"
        android:layout_height="100dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="21dp"
        android:text="ADD RECIPES"
        app:layout_constraintBottom_toTopOf="@+id/listrecipebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>